[
	{ "caption": "String Encode: Paste Encoded...", "command": "string_encode_paste" },
	{ "caption": "String Encode: HTML Entitize", "command": "html_entitize" },
	{ "caption": "String Encode: HTML Deentitize", "command": "html_deentitize" },
	{ "caption": "String Encode: CSS Escape", "command": "css_escape" },
	{ "caption": "String Encode: CSS Unescape", "command": "css_unescape" },
	{ "caption": "String Encode: XML Entitize", "command": "xml_entitize" },
	{ "caption": "String Encode: XML Deentitize", "command": "xml_deentitize" },
	{ "caption": "String Encode: Safe HTML Entitize", "command": "safe_html_entitize" },
	{ "caption": "String Encode: Safe HTML Deentitize", "command": "safe_html_deentitize" },
	{ "caption": "String Encode: JSON Escape", "command": "json_escape" },
	{ "caption": "String Encode: JSON Unescape", "command": "json_unescape" },
	{ "caption": "String Encode: URL Encode", "command": "url_encode" },
	{ "caption": "String Encode: URL Decode", "command": "url_decode" },
	{ "caption": "MD5", "command": "md5_encode" },
	{ "caption": "Sha256", "command": "sha256_encode" },
	{ "caption": "Sha512", "command": "sha512_encode" },
	{ "caption": "String Encode: Base64 Encode", "command": "base64_encode" },
	{ "caption": "String Encode: Base64 Decode", "command": "base64_decode" },
	{ "caption": "String Encode: Escape regex", "command": "escape_regex" },
	{ "caption": "String Encode: Escape LIKE", "command": "escape_like" },
	{ "caption": "String Encode: Decimal to Hexadecimal", "command": "dec_hex" },
	{ "caption": "String Encode: Hexadecimal to Decimal", "command": "hex_dec" },
	{ "caption": "String Encode: Unicode to Hexadecimal", "command": "unicode_hex" },
	{ "caption": "String Encode: Hexadecimal to Unicode", "command": "hex_unicode" }
]
