[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"caption": "Packages",
				"id": "packages",
				"children":
				[
					{
						"caption": "StringEncode",
						"children":
						[
							{ "caption": "Paste Encoded...",       "command": "string_encode_paste" },
							{ "caption" : "-" },
							{ "caption": "HTML Entitize",          "command": "html_entitize" },
							{ "caption": "HTML Deentitize",        "command": "html_deentitize" },
							{ "caption": "XML Entitize",           "command": "xml_entitize" },
							{ "caption": "XML Deentitize",         "command": "xml_deentitize" },
							{ "caption": "Safe HTML Entitize",     "command": "safe_html_entitize" },
							{ "caption": "Safe HTML Deentitize",   "command": "safe_html_deentitize" },
							{ "caption" : "-" },
							{ "caption": "URL Encode",             "command": "url_encode" },
							{ "caption": "URL Decode",             "command": "url_decode" },
							{ "caption": "Base64 Encode",          "command": "base64_encode" },
							{ "caption": "Base64 Decode",          "command": "base64_decode" },
							{ "caption": "MD5",                    "command": "md5_encode" },
							{ "caption": "Sha256",                 "command": "sha256_encode" },
							{ "caption": "Sha512",                 "command": "sha512_encode" },
							{ "caption" : "-" },
							{ "caption": "JSON Escape",            "command": "json_escape" },
							{ "caption": "JSON Unescape",          "command": "json_unescape" },
							{ "caption": "Escape regex",           "command": "escape_regex" },
							{ "caption": "Escape LIKE",            "command": "escape_like" },
							{ "caption" : "-" },
							{ "caption": "Decimal to Hexadecimal", "command": "dec_hex" },
							{ "caption": "Hexadecimal to Decimal", "command": "hex_dec" },
							{ "caption": "Unicode to Hexadecimal", "command": "unicode_hex" },
							{ "caption": "Hexadecimal to Unicode", "command": "hex_unicode" },
							{ "caption": "Decode Escaped Unicode", "command": "unicode_escape" }
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "StringEncode",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/StringEncode/StringEncode.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings",
								"command": "z_edit_settings",
								"args":
								{
									"base_file": "${packages}/StringEncode/Default (${platform}).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Menus",
								"children":
								[
									{
										"caption": "Context Menu",
										"command": "z_edit_settings",
										"args":
										{
											"base_file": "${packages}/StringEncode/Context.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Main Menu",
										"command": "z_edit_settings",
										"args":
										{
											"base_file": "${packages}/StringEncode/Main.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Side Bar Menu",
										"command": "z_edit_settings",
										"args":
										{
											"base_file": "${packages}/StringEncode/Side Bar.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Side Bar Open Files Menu",
										"command": "z_edit_settings",
										"args":
										{
											"base_file": "${packages}/StringEncode/Tab Sidebar Context.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Tab Menu",
										"command": "z_edit_settings",
										"args":
										{
											"base_file": "${packages}/StringEncode/Tab Context.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Widget Menu",
										"command": "z_edit_settings",
										"args":
										{
											"base_file": "${packages}/StringEncode/Widget Context.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									}
								]
							},
							{
								"caption": "Commands",
								"command": "z_edit_settings",
								"args":
								{
									"base_file": "${packages}/StringEncode/Default.sublime-commands",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/StringEncode/README.md" }
							}
						]
					}
				]
			}
		]
	}
]
