[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"caption": "StringEncode",
						"children":
						[
							{ "command": "string_encode_paste", "caption": "Paste Encoded..." },
							{ "caption" : "-" },
							{ "command": "html_entitize", "caption": "HTML Entitize" },
							{ "command": "html_deentitize", "caption": "HTML Deentitize" },
							{ "command": "xml_entitize", "caption": "XML Entitize" },
							{ "command": "xml_deentitize", "caption": "XML Deentitize" },
							{ "command": "safe_html_entitize", "caption": "Safe HTML Entitize" },
							{ "command": "safe_html_deentitize", "caption": "Safe HTML Deentitize" },
							{ "caption" : "-" },
							{ "command": "url_encode", "caption": "URL Encode" },
							{ "command": "url_decode", "caption": "URL Decode" },
							{ "command": "base64_encode", "caption": "Base64 Encode" },
							{ "command": "base64_decode", "caption": "Base64 Decode" },
							{ "command": "md5_encode", "caption": "MD5" },
							{ "command": "sha256_encode", "caption": "Sha256" },
							{ "command": "sha512_encode", "caption": "Sha512" },
							{ "caption" : "-" },
							{ "command": "json_escape", "caption": "JSON Escape" },
							{ "command": "json_unescape", "caption": "JSON Unescape" },
							{ "command": "escape_regex", "caption": "Escape regex" },
							{ "command": "escape_like", "caption": "Escape LIKE" },
							{ "caption" : "-" },
							{ "command": "dec_hex", "caption": "Decimal to Hexadecimal" },
							{ "command": "hex_dec", "caption": "Hexadecimal to Decimal" },
							{ "command": "unicode_hex", "caption": "Unicode to Hexadecimal" },
							{ "command": "hex_unicode", "caption": "Hexadecimal to Unicode" }
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "StringEncode",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/StringEncode/StringEncode.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings",
								"command": "z_edit_settings",
								"args":
								{
									"base_file": "${packages}/StringEncode/Default (${platform}).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Menus",
								"children":
								[
									{
										"caption": "Context Menu",
										"command": "z_edit_settings",
										"args":
										{
											"is_parent_setting": "1",
											"base_file": "${packages}/StringEncode/Context.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Side Bar Menu",
										"command": "z_edit_settings",
										"args":
										{
											"is_parent_setting": "1",
											"base_file": "${packages}/StringEncode/Side Bar.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Tab Menu",
										"command": "z_edit_settings",
										"args":
										{
											"is_parent_setting": "1",
											"base_file": "${packages}/StringEncode/Tab Context.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Main Menu",
										"command": "z_edit_settings",
										"args":
										{
											"is_parent_setting": "1",
											"base_file": "${packages}/StringEncode/Main.sublime-menu",
											"default": "[\n\t$0\n]\n"
										}
									}
								]
							},
							{
								"caption": "Commands",
								"command": "z_edit_settings",
								"args":
								{
									"is_parent_setting": "1",
									"base_file": "${packages}/StringEncode/Default.sublime-commands",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/StringEncode/README.md" }
							}
						]
					}
				]
			}
		]
	}
]
